<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>when product template get inactivated by end user email will send with this template</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>ProductTemplateInactivated</name>
    <style>freeForm</style>
    <subject>Product Template Inactivated :: {!ProductTemplate__c.TemplateName__c}</subject>
    <textOnly>New Product Template Created

{!ProductTemplate__c.Name}
{!ProductTemplate__c.TemplateName__c} :: {!ProductTemplate__c.ProductType__c}
{!ProductTemplate__c.CreatedBy}


- TradAix Team</textOnly>
    <type>custom</type>
</EmailTemplate>
