<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Sent Notification to rapid onboard user</name>
    <style>freeForm</style>
    <subject>{!User_Management__c.Tenant__r.Tenant_Site_Name__c} : Rapid OnBoard Invitation</subject>
    <type>custom</type>
</EmailTemplate>
