<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>TaskClosedEmail Template</name>
    <style>none</style>
    <subject>{!Task.Task_Name__c} - Task Closed - {!Task.TransRefNumber__c}</subject>
    <type>text</type>
</EmailTemplate>
