<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>45.0</apiVersion>
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>TransactionRequestQuoteEmailTemp</name>
    <style>none</style>
    <subject>Transaction Requested For Quote ::{!Transaction__c.TransactionRefNumber__c}</subject>
    <type>visualforce</type>
</EmailTemplate>
